### IDE ###
.idea

### general ###
.log
.buildpath
.project
.settings
composer.lock
Thumbs.db
.Trashes
.DS_Store
.DS_Store?
._*

### vendor packages ###
/vendor/

## php unit ##
.phpunit.result.cache
